# APP
PORT=3000
AUTHOR=ADITYA

# PAGE
PAGE_AUTH=/auth
PAGE_ADMIN=/wp-admin
PAGE_USER=/pages

# DATABASE
DATABASE_URL_PROD="mysql://root:123456@localhost:3306/ailib?schema=public"
DATABASE_URL_DEV="mysql://root:123456@localhost:3306/ailib?schema=public"
DATABASE_URL="mysql://root:123456@localhost:3306/ailib?schema=public"

# TOKEN
TOKEN_SECRET="AIsadamspWEPwJEKMXZDNQIWqwe1QKqme21321qQWPPa123qdFZZZZZsanonMZIBSDDmMPQ2"
TOKEN_EXPIRED=7